vc-vantage/semantic-pr-composite-action/action.yml
name: 'Semantic Pull Request'
description: 'Ensure that Pull Request title matches the Conventional Commits spec'
inputs:
  github-token:  
    description: '`GITHUB_TOKEN` secret'
    required: true
  jira-ticket-prefix:  
    description: 'JIRA ticket prefix (for example: "JIRA-")'
    required: true
runs:
  using: "composite"
  steps:
      # Please look up the latest version from
      # https://github.com/amannn/action-semantic-pull-request/releases
      - uses: amannn/action-semantic-pull-request@v3.4.2
        env:
          GITHUB_TOKEN: ${{ inputs.github-token }}
        with:
          # Configure additional validation for the subject based on a regex.
          # This example ensures the subject doesn't start with an uppercase character.
          subjectPattern: .*${{ inputs.jira-ticket-prefix }}[1-9][0-9]{1,5}.*
          # If `subjectPattern` is configured, you can use this property to override
          # the default error message that is shown when the pattern doesn't match.
          # The variables `subject` and `title` can be used within the message.
          subjectPatternError: |
            Missing JIRA ticket in the pull request title "{title}". 
            Ensure that contains "${{ inputs.jira-ticket-prefix }}".
          # For work-in-progress PRs you can typically use draft pull requests 
          # from Github. However, private repositories on the free plan don't have 
          # this option and therefore this action allows you to opt-in to using the 
          # special "[WIP]" prefix to indicate this state. This will avoid the 
          # validation of the PR title and the pull request checks remain pending.
          # Note that a second check will be reported if this is enabled.
          wip: true
          # When using "Squash and merge" on a PR with only one commit, GitHub
          # will suggest using that commit message instead of the PR title for the
          # merge commit, and it's easy to commit this by mistake. Enable this option
          # to also validate the commit message for one commit PRs.
          validateSingleCommit: true

vc-vantage/semantic-pr-composite-action/.github/workflows/main.yml
- id: foo
  uses: vc-vantage/semantic-pr-composite-action@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    jira-ticket-prefix: 'JIRA-'